.card_conteiner{
    display: flex;
    flex-wrap: wrap;
}

.card-Shop{
    margin: 20px;
    padding: 15px;
    border: 1px solid #243C53;
    width: 700px; 
}

.IMG-card{
    width: 500px;

    margin-bottom: 100px;
}

p{
    font-size: 50px;
    
}

.stars{
    transform: scale(2);
    padding: 50px;  
}

.reviews{
    font-size: 40px;
    vertical-align: 50px;
    color: #0E1821;
    position: relative;
    left: 70px;
    
}

.discount{
    font-size: 34px;
    font-weight: 700;
}

.basket-Card{
    width: 100px;
    position: relative;
    margin-left: 400px;
    top: -100px;
}

.BTN{
    font-size: 40px;
    border: 1px solid #4878A6;
    position: relative;
    color: #4878A6;
    padding: 20px;
}

.BTN:hover{
    background-color: #4878A6;
    color: #DAE4ED;
    cursor: pointer;
}

.new{
    background-color: #48A69B;
    color: #EDF2F6;

    position: relative;
    left: 480px;
    
    font-size: 40px;

    text-align: right;

    border-radius: 15px;

    width: 200px;

    padding: 10px;
}

.top{
    background-color: #D73838;
    color: #EDF2F6;

    position: relative;
    left: 480px;
    
    font-size: 35px;

    text-align: right;

    border-radius: 15px;

    width: 200px;

    padding: 10px;

    top: 10px;
}