.Formlog{
   padding: 10px;
   font-size: 20px;
   text-align: center;
   margin-top: 20px;
   background-color: #DAE4ED;
   
}

.log_title{
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
}

.BTN_log{
    background-color: #2A5275;
    color: #DAE4ED;
    cursor: pointer;
    font-size: 20px;
    margin-top: 15px;
}

.login{
    border: 1px solid rgb(175, 175, 175);
    height: 25px; 
    margin-top: 15px;
}

.pass{
    border: 1px solid rgb(175, 175, 175);
    height: 25px; 
    margin-top: 15px;
}